{"importBase":"import","nativeBase":"native","name":"main","deps":[],"uuids":["01f16900f","02100d687","02b666c16","49me/ufAFKRKZ3bDOuUwtE","e2N95MTslE9q8q8KJUCmKi","06sk4xUyhOl7D7316aWEaI","06sk4xUyhOl7D7316aWEaI@6c48a","06sk4xUyhOl7D7316aWEaI@f9941","0bpUlDr+VAwrQCpVIpeofe","0bpUlDr+VAwrQCpVIpeofe@6c48a","0bpUlDr+VAwrQCpVIpeofe@f9941","0be7a3327","0e5004d16","0fUjJckq1LP5T5DZXa3Rrf","1e4at3eeZI+752iUaUYjX2","1e4at3eeZI+752iUaUYjX2@6c48a","1e4at3eeZI+752iUaUYjX2@f9941","20g1ukYUVPvKWKBRznAKo+","20g1ukYUVPvKWKBRznAKo+@6c48a","20g1ukYUVPvKWKBRznAKo+@f9941","32Eks2BDRC7YnqR9yINPZ6","3blO18MCBMm6TDXpJ7s5Cd","42rBqge9BLMbkjNR5fR23I","42rBqge9BLMbkjNR5fR23I@6c48a","42rBqge9BLMbkjNR5fR23I@f9941","47tAOUwQZAwZso82KXgCKx","47tAOUwQZAwZso82KXgCKx@6c48a","47tAOUwQZAwZso82KXgCKx@f9941","54TknWPwVPqJqeCR+Y/Czo","54TknWPwVPqJqeCR+Y/Czo@6c48a","54TknWPwVPqJqeCR+Y/Czo@f9941","5aGsl0SCVMaqQ++I/DVTvM","5aGsl0SCVMaqQ++I/DVTvM@6c48a","5aGsl0SCVMaqQ++I/DVTvM@f9941","5fMrO+RsVNFJ65C+EANIr0","74peHbyERIHLUAlI4JV4+1","75um9FTr9Jqblm6C27jRG6","75um9FTr9Jqblm6C27jRG6@6c48a","75um9FTr9Jqblm6C27jRG6@f9941","7aMBfq1XVB6aEKK5fDhm1M","7aMBfq1XVB6aEKK5fDhm1M@6c48a","7aMBfq1XVB6aEKK5fDhm1M@f9941","7f9W1g0J5CIaHYwF1crdUD","7f9W1g0J5CIaHYwF1crdUD@6c48a","7f9W1g0J5CIaHYwF1crdUD@f9941","8eH87i3XpCSpkV08iSi3WC","8eH87i3XpCSpkV08iSi3WC@6c48a","8eH87i3XpCSpkV08iSi3WC@f9941","8e3NweLJNKe6DYwsZfUaiJ","8e3NweLJNKe6DYwsZfUaiJ@6c48a","8e3NweLJNKe6DYwsZfUaiJ@f9941","95EkngnxZFbYuFpsqVTaFr","95EkngnxZFbYuFpsqVTaFr@6c48a","95EkngnxZFbYuFpsqVTaFr@f9941","97F7xi8TtDhZ8KCJ7uds+Q","9by0UqgGxPe6CQQqdDQXqh","9by0UqgGxPe6CQQqdDQXqh@6c48a","9by0UqgGxPe6CQQqdDQXqh@f9941","a5opi95TtBl5bam+sAfjy0","a5opi95TtBl5bam+sAfjy0@6c48a","a5opi95TtBl5bam+sAfjy0@f9941","abjj+y8nhKJ5lOdEukXwGa","baIUdvKGZPgZxNbjWTFuRI","bfeHRvJ8VILZlO/XnBZyzh","d0OFvRa0JM4IE6G4wSBB2O","d2eiqedohHsoMERMgeaxmK","d2eiqedohHsoMERMgeaxmK@6c48a","d2eiqedohHsoMERMgeaxmK@f9941","d9OOgZFKNNYYvYKevQZIun","d9OOgZFKNNYYvYKevQZIun@6c48a","d9OOgZFKNNYYvYKevQZIun@f9941","ecRczJvZpFK7KlRh3Vfo4Z","f6g5ohCExJyJ9u9NVvt1E3","f6g5ohCExJyJ9u9NVvt1E3@6c48a","f6g5ohCExJyJ9u9NVvt1E3@f9941","f8sHRQefZKnI3Zb3KyEhru","f8sHRQefZKnI3Zb3KyEhru@6c48a","f8sHRQefZKnI3Zb3KyEhru@f9941","fbTKIbE1BPsJd11DxvZix+","fdjsU2o1RKF5x0TziDw3jI"],"paths":{"62":["db:/internal/physics/default-physics-material",1],"79":["db:/internal/default_renderpipeline/builtin-forward",0]},"scenes":{"db://assets/Scene/Entry.scene":13,"db://assets/Scene/Level.scene":3,"db://assets/Scene/Game.scene":4},"packs":{"01f16900f":["10","16","19","24","27","30","33","35","38","44","50","53","54","60","61","63","4","71"],"02100d687":["3","34","47","74","77"],"02b666c16":["7","13","21","41","57","67","70","78"],"0be7a3327":["8","14","31","5","39","42","45","48","55","22","25","36","28","17","51","58","65","68","75","72"],"0e5004d16":["9","15","32","6","40","43","46","49","56","23","26","37","29","18","52","59","66","69","76","73"]},"versions":{"import":[],"native":[]},"redirect":[],"debug":false,"extensionMap":{".cconb":["20","64"]},"hasPreloadScript":true,"types":["cc.RenderPipeline","cc.PhysicsMaterial"]}